{
  "name": "@cityssm/is-pdf",
  "version": "1.0.0",
  "type": "module",
  "description": "Check if a Buffer/Uint8Array is a PDF file",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/is-pdf/issues"
  },
  "homepage": "https://github.com/cityssm/is-pdf#readme",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "contributors": [
    {
      "name": "Kevin Mårtensson",
      "email": "kevinmartensson@gmail.com",
      "url": "https://github.com/kevva"
    }
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/is-pdf.git"
  },
  "keywords": [
    "buffer",
    "check",
    "detect",
    "pdf",
    "type",
    "uint8array"
  ],
  "devDependencies": {
    "@types/node": "^22.10.6",
    "eslint-config-cityssm": "^18.3.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
